VUE_APP_DEV_PROXY=https://chatapp.vothanhdanh.info
VUE_APP_PROD_PROXY=wss://chatapp.vothanhdanh.info/wss2/NNN
VUE_APP_DEV_URL=https://chatapp.vothanhdanh.info
VUE_APP_PROD_URL=https://chatapp.vothanhdanh.info